<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="gif/image/png" href="../images/logo.png">
    <link rel="stylesheet" href="../styles/pie.css">
    <title>Order a pie</title>
</head>
<body>
   <div class="products">
        <div class="product__1">
            <img src="../images/cherry-pie.png">
            <h4>Ksh 300</h4>
            <p>Is a chery made pie Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. 
                Maxime, architecto.
            </p>
            <button class="btn">
                <a href="./orderForm.html">Order</a>
            </button>
        </div>
        <div class="product__1">
            <img src="../images/apple-pie.png">
            <h4>Ksh 200</h4>
            <p>Is a chery made pie Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. 
                Maxime, architecto.
            </p>
            <button class="btn">
                <a href="./orderForm.html">Order</a>
            </button>
        </div>
    </div>
</body>
</html>